#Blorple configuration file
#Fri Mar 06 11:03:31 CET 2009
alan2=gargoyle
windowHeight=574
tads3=gargoyle
tads2=gargoyle
windowWidth=853
advsys=gargoyle
agt=gargoyle
artHeight=308
glulx=gargoyle
zcode=gargoyle
hugo=gargoyle
adrift=gargoyle
artWidth=370
alan3=gargoyle
